<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/f830CRS/LOGO-removebg-preview.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/886fc7e0ef.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- Include the password-toggle-button library from CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/password-toggle-button@1.3.0/dist/password-toggle-button.css">
    <script src="https://cdn.jsdelivr.net/npm/password-toggle-button@1.3.0/dist/password-toggle-button.js"></script>

    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Poppins:wght@200&display=swap');
    </style>
    <style>
        .body{
        font-family: 'Noto Sans', sans-serif;
        font-family: 'Poppins', sans-serif;
    }
    .password-hidden {
        display: none;
    }
    
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
    }
     /* Add some basic styling */
     table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        /* Apply responsive design using media queries */
        @media (max-width: 600px) {
            table {
                border: 0;
            }
            th, td {
                display: block;
                width: 100%;
                box-sizing: border-box;
            }
            th {
                text-align: center;
            }
        }
        
        .lnk:hover {
        text-decoration: underline;
        }

        .lnk:active {
        text-decoration: underline;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    {% block content %}{% endblock content %}
    {% include 'footer.html' %}
</body>
</html>